<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://flvideoreplacer/locale/flvideoreplacer.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="flvideoreplacer-prompt"
  title="FlashVideoReplacer"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height">
  
    <script type="application/x-javascript" src="chrome://flvideoreplacer/content/scripts/functions-prompt.js"/>

    <stringbundleset id="strbundles">
	<stringbundle id="flvideoreplacerstrings" src="chrome://flvideoreplacer/locale/strings.properties"/>
    </stringbundleset>
    
    <script>
	<![CDATA[
	    function onLoad() {
		document.getElementById("psite").value = window.arguments[0].inn.psite;
		document.getElementById("pmethod").value = window.arguments[0].inn.pmethod;
		document.getElementById("pfmt").value = window.arguments[0].inn.pfmt;
	    }

	    function onOK() {
		window.arguments[0].out = {
		    psite:document.getElementById("psite").value,
		    pmethod:document.getElementById("pmethod").value,
		    pfmt:document.getElementById("pfmt").value};
		return true;
	    }
	]]>
    </script>
  
    <hbox>
	<caption label="&Method;"/> 
	<spacer width="2" flex="0"/>
	<vbox flex="0">
	    <textbox id="psite" hidden="true"/>
	    <textbox id="pfmt" hidden="true"/>
	    <spacer height="1" flex="1"/>
	    <menulist id="pmethod" width="110">
		<menupopup>
		    <menuitem id="membed" label="&Embedded;" value="embedded" selected="true" />
		    <menuitem id="mnewtab" label="&NewTab;" value="newtab" />
		    <menuitem id="mnewwin" label="&NewWin;" value="newwindow" />
		    <menuitem id="mstand" label="&Standalone;" value="standalone" />
		</menupopup>
	    </menulist>
	    <spacer height="1" flex="0"/>
	</vbox>
    </hbox>
</dialog>