<!ENTITY Alerts "Alerts">
<!ENTITY Autodetect "Autodetect">
<!ENTITY Autoplay "Play videos automatically">
<!ENTITY BestPlayer "Best Available">
<!ENTITY Clipboard "Copy url to clipboard">
<!ENTITY Custom "Custom">
<!ENTITY Delay "Replace Delay">
<!ENTITY Download "Download">
<!ENTITY DownloadDir "Download Destination">
<!ENTITY Embedded "Embedded">
<!ENTITY EmbeddedVideoDetection "Embedded video detection">
<!ENTITY EnableErrorAlerts "Enable error alerts">
<!ENTITY EnableInfoAlerts "Enable info alerts">
<!ENTITY FlashVideoReplacerPreferences "FlashVideoReplacer Preferences">
<!ENTITY FlashVideoReplacerTitle "FlashVideoReplacer">
<!ENTITY ForcePluginMimeType "Plugin/MimeType">
<!ENTITY HIGH "HIGH">
<!ENTITY LOW "LOW">
<!ENTITY MEDIUM "MEDIUM">
<!ENTITY Method "Replace Method">
<!ENTITY NewTab "New Tab">
<!ENTITY NewWin "Window">
<!ENTITY OpenEmbedded "Open video embedded on this page">
<!ENTITY Other "Other streaming websites">
<!ENTITY Placeholder "Display placeholder">
<!ENTITY PluginForce "Force plugin compatibility">
<!ENTITY Preferences "Preferences">
<!ENTITY PreferWebM "Prefer WebM when available (no plugin required)">
<!ENTITY PreferMP4 "Prefer mp4 over flv">
<!ENTITY Quality "Quality">
<!ENTITY Reset "Reset">
<!ENTITY Search "Search">
<!ENTITY SelectFile "Select File">
<!ENTITY SelectDir "Select Directory">
<!ENTITY SilentDownload "Silent Download">
<!ENTITY Standalone "Standalone">
<!ENTITY StandalonePlayer "Standalone Player">
<!ENTITY SUPER "SUPER">
<!ENTITY WebSites "Enable/Disable Web Sites">
